%% Settings (defaults in include/emysql.hrl):
%% default_timeout (TIMEOUT = 8000)
%% lock_timeout (LOCK_TIMEOUT = 5000)

{application, emysql, [
    {description, "Emysql - Erlang MySQL driver"},
    {vsn, "0.4.1"},
    {modules, []}, 
    {mod, {emysql_app, ["%MAKETIME%"]}},
    {registered, [emysql_conn_mgr, emysql_sup]},
    {applications, [kernel, stdlib, crypto]},
    {env, [{default_timeout, 5000}, {conn_test_period, 28000}]},
    {licenses, ["Apache 2.0"]},
    {links, [{"GitHub", "https://github.com/aijingsun6/emysql.git"}]},
    {files,["doc","etc","include","priv","samples","src","support","t","test"]}
]}.
